<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group_plant">
    <item android:title="FirstPlant">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_weather"
                    android:icon="@drawable/weather"
                    android:title="@string/Weather" />

                <item
                    android:id="@+id/nav_water"
                    android:icon="@drawable/water"
                    android:title="@string/Irrigation" />
                <item
                    android:id="@+id/nav_time"
                    android:icon="@drawable/timer"
                    android:title="@string/SetTime" />
                <item
                    android:id="@+id/nav_Wauto"
                    android:icon="@drawable/irrigation2"
                    android:title="@string/AutoIrrigation" />
            </group>
        </menu>
    </item>
    </group>
    <group android:id="@+id/group_fish">
    <item android:title="FiSho">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_quality"
                    android:icon="@drawable/aquarium"
                    android:title="Water Quality" />
                <item
                    android:id="@+id/nav_qualityset"
                    android:icon="@drawable/qset"
                    android:title="Quality Set" />
                <item
                    android:id="@+id/nav_Intake"
                    android:icon="@drawable/food"
                    android:title="Food Level" />
                <item
                    android:id="@+id/nav_feedtime"
                    android:icon="@drawable/foodfish"
                    android:title="Feed Time" />
                <item
                    android:id="@+id/nav_tank"
                    android:icon="@drawable/pond_icon"
                    android:title="Pond" />
                <item
                    android:id="@+id/nav_tankset"
                    android:icon="@drawable/pset"
                    android:title="Pond Set" />

            </group>
        </menu>
    </item>
    </group>
    <item android:title="@string/Settings">
        <menu>

            <item
                android:id="@+id/setting"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="@string/Settings" />
        </menu>
    </item>
</menu>
