<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_50"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/TextViewSetTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/TimeFood"
            android:layout_marginTop="44dp"
            android:text="System : Loading..."
            android:textAlignment="center"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/minute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:ems="10"
            android:hint="feed in minute"
            android:inputType="numberSigned"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:layout_below="@+id/TimeFood"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/start2"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/minute"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:background="@android:color/holo_blue_light"
            android:text="Set 2" />

        <Button
            android:id="@+id/start1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/start2"
            android:layout_alignBottom="@+id/start2"
            android:layout_toStartOf="@+id/start2"
            android:background="@android:color/holo_blue_bright"
            android:text="Set 1"
            android:textColorLink="@android:color/holo_blue_bright" />

        <Button
            android:id="@+id/start3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/start2"
            android:layout_alignBottom="@+id/start2"
            android:layout_toEndOf="@+id/start2"
            android:background="@android:color/holo_blue_dark"
            android:text="Set 3" />

        <TimePicker
            android:id="@+id/TimeFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:headerBackground="@color/colorPrimary"
            android:numbersSelectorColor="@android:color/holo_blue_dark" />

        <Button
            android:id="@+id/stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/start2"
            android:layout_marginTop="10dp"
            android:background="@color/colorRed"
            android:text="Cancel" />


    </RelativeLayout>


</ScrollView>